.map-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin-top: 2rem;
}

.map-con {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  padding: 20px 33px 20px 33px;
  height: 100%;
}
.map-grid-item {
  height: 100%;
}
.pieChart {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mapCardHeading {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  white-space: nowrap;
  padding: 15px;
  width: 250px;
  background: #88aefa !important;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.13) !important;
  border-radius: 12px !important;
  color: #ffffff !important;
  font-style: normal;
  font-size: 1.2rem;
  font-weight: 620;
}
